# Currently for install purposes only, in the future this should be used to detect component name
# for use as well and ideally install if not present, this is put on top of the bifrost conda env
name: bifrost_component__whats_my_species
channels:
  - defaults
  - bioconda
dependencies:
  - python>=3
  - bbmap
  - kraken
  - bracken
# Python libs
  - snakemake
  - biopython
  - pandas
# - bifrostlib
